* ><>< ================================================================ ><>< *
* ><><     scoup: Simulate Codon Sequences with Darwinian Selection     ><>< *
* ><><          Incorporated  as an Ornstein-Uhlenbeck Process          ><>< *
* ><>< ================================================================ ><>< *

  seqfile = vN1vS1ouS1ouT1.txt
  outfile = vN1vS1ouS1ouT1.out
 treefile = evolTree.txt

    noisy = 0
  verbose = 0

  seqtype = 1
    ndata = 20
    icode = 0
cleandata = 0

    model = 0
  NSsites = 0
CodonFreq = 7
  estFreq = 0
    clock = 0
fix_omega = 0
omega = 1e-05

